PropertyGrid-DescriptionSettings/MainWindow.xaml

<Window x:Class="PropertyGrid_DescriptionSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_DescriptionSettings"
        mc:Ignorable="d" xmlns:propertyGrid="http://schemas.syncfusion.com/wpf" propertyGrid:SkinStorage.VisualStyle="Metro"
        Title="MainWindow" Height="369" Width="559">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <propertyGrid:PropertyGrid x:Name="pgrid"> 
                                  

            <propertyGrid:PropertyGrid.SelectedObject>
                <local:Person/>                  
            </propertyGrid:PropertyGrid.SelectedObject>

        </propertyGrid:PropertyGrid>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" IsChecked="{Binding ElementName=pgrid, Path=DescriptionPanelVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Content="Description Panel visibility"/>
    </Grid>
</Window>
